.charge-form {
	color: #2d3f4f;
	.form-group {
		padding: 30px 0;
		border-bottom: 1px dashed #e6eff2;
		margin-bottom: 0;
		.control-label {
			padding-top: 0
		}
		.radio {
			padding-top: 0;
			.radio-inline {
				color: #666;
				padding-top: 0;
			}
		}
		&:last-child {
			border-bottom: 0;
		}
	}
	.tag {
		height: 50px;
		float: left;
		min-width: 240px; 
		_width: 240px;
		background-color: #e2f6fb;
		border: 1px solid #ddd;
		font-size: 18px;
		line-height: 50px;
		padding: 0 20px;
		margin-right: 60px;
		margin-bottom: 25px;
		em {
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			padding: 0 5px;
		}
		&.active {
			color: #fff;
			background-color: #28b424;
			border-color: #009a1e;
		}
	}
	.more {
		display: block;
		float: left;
		text-decoration: underline;
		margin-bottom: 25px;
		cursor: pointer;
		color: #0083fc;
		clear: both;
		&:hover {
			color: #0083fc;
		}
	}
	.more-tag {
		clear: both;
		span {
			display: block;
			float: left;
			margin-right: 5px;
		}
		.input-group {
			width: 185px;
			float: left;
			padding-top: 1px;
			margin-right: 20px;
			input {
				width: 120px;
			}
			.input-group-btn .btn{
				height: 46px;
			}
		}
	}
	.btn-wrapper {
		text-align: center;
		.btn {
			margin: 0 10px;
			width: 120px;
		}
	}
}