.welife-form {
	label {
		font-size: 16px;
		color: #2d3f4f;
	}
	p {
		color: #666;
	}
	.hint {
		font-size: 12px;
		color: #999;
	}
	.error {
		line-height: 32px;
		font-size: 12px;
		color: #fc1425;
	}
	img {
		height: 34px;
	}
	.btn-wrap {
		margin-top: 30px;
	}
}
.welife-btn {	
	background-color: #5f6a7f;
	border-color: #314050;
	color: #fff;
	border-radius: 4px;
	vertical-align: top;
}
.welife-hint-btn {
	background-color: #eef1f3;
	border-color: #ced2db;
	color: #646472;
	border-radius: 4px;
	vertical-align: top;
}
.welife-query-btn {
	background-color: #f3f5f6;
	border-color: #c8d1d5;
	color: #0083fc;
	border-radius: 4px;
	vertical-align: top;
}