.welife-modal {
	.modal-content {
		border-radius: 0;
		.modal-header {
			background-color: #f8fafb;
			.modal-title {
				color: #999;
				font-weight: normal;
				font-size: 16px;
				background-color: #f8fafb;
			}
		}

		.modal-body {
			padding: 25px;
			.welife-pop-table {
				color: #2d3f4f;
				& > thead > tr > th {
					vertical-align: middle;
					background-color: #29b424;
					color: #fff;
					border: 0;
					padding: 15px 20px;
					font-weight: normal;
					em {
						font-size: 18px;
						font-style: normal;
						padding-left: 10px;
					}
				}
				& > tbody {
					border-bottom: 1px solid #ddd;
					& > tr > td {
						padding: 10px 20px;
						height: 50px;
						vertical-align: middle;
					}
					& > tr:nth-child(odd) > td {
						background-color: #fff;
					}
					& > tr:nth-child(even) > td {
						background-color: #f8fafb;
					}
				}
			}
		}
		.modal-footer {
			border-top: 0;
			text-align: center;
			.btn {
				width: 120px;
			}
		}
	}
}